#
#Mon Mar 11 19:20:15 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, ignore-certificate-errors, start-maximized, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
